{
    "name": "bits",
    "publisher": "ManuCodes",
    "displayName": "Bits",
    "description": "Cool and simple VS Code theme ",
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.49.0"
    },
    "repository": "https://github.com/manudevcode/bits-theme-vscode",
    "icon": "images/icon.png",
	"galleryBanner": {
		"color": "#0c0a20",
		"theme": "dark"
	},
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Bits ",
                "uiTheme": "vs-dark",
                "path": "./themes/Bits -color-theme.json"
            }
        ]
    }
}